--cpu=Cortex-M4.fp
"measure\main.o"
"measure\stm32f4xx_hal_msp.o"
"measure\stm32f4xx_it.o"
"measure\freertos.o"
"measure\measure.o"
"measure\fsmc.o"
"measure\usart.o"
"measure\dma.o"
"measure\adc.o"
"measure\gpio.o"
"measure\spi.o"
"measure\tim.o"
"measure\startup_stm32f407xx.o"
"measure\heap_4.o"
"measure\list.o"
"measure\queue.o"
"measure\tasks.o"
"measure\timers.o"
"measure\cmsis_os.o"
"measure\port.o"
"measure\croutine.o"
"measure\event_groups.o"
"measure\system_stm32f4xx.o"
"measure\stm32f4xx_hal_cortex.o"
"measure\stm32f4xx_hal_adc.o"
"measure\stm32f4xx_hal_flash_ramfunc.o"
"measure\stm32f4xx_hal_tim.o"
"measure\stm32f4xx_hal_pwr_ex.o"
"measure\stm32f4xx_ll_fsmc.o"
"measure\stm32f4xx_hal_dma.o"
"measure\stm32f4xx_hal_flash.o"
"measure\stm32f4xx_hal_flash_ex.o"
"measure\stm32f4xx_hal_dma_ex.o"
"measure\stm32f4xx_hal_rcc_ex.o"
"measure\stm32f4xx_hal_adc_ex.o"
"measure\stm32f4xx_hal_tim_ex.o"
"measure\stm32f4xx_hal_rcc.o"
"measure\stm32f4xx_hal_sram.o"
"measure\stm32f4xx_hal_gpio.o"
"measure\stm32f4xx_hal.o"
"measure\stm32f4xx_hal_pwr.o"
"measure\stm32f4xx_hal_spi.o"
"measure\stm32f4xx_hal_uart.o"
"measure\asciilib.o"
"measure\glcd.o"
"measure\hzlib.o"
"measure\glcd_ucgui.o"
"measure\touchpanel.o"
"measure\gui_x_touch.o"
"measure\gui_x_ucos.o"
"..\Src\uCGUI\uCGUI.lib"
"measure\guidemo.o"
"measure\ucgui_user_graph.o"
"measure\guidemo_touch.o"
"measure\micriumlogo.o"
"D:\Keil_v5\ARM\PACK\ARM\CMSIS\5.2.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "Measure\Measure.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Measure.map" -o Measure\Measure.axf